# GLASSFISH-17236

./: README.md
testcase/: build.xml
testcase/client/: build.xml  index.html
testcase/client/jsf/: test-faces.xhtml
testcase/client/src/aoc/arkansas/: TestFaces.java
testcase/client/xml/: web.xml
testcase/provider/: build.xml
testcase/provider/src/aoc/arkansas/ejb/: ReportProviderBean.java
testcase/provider/xml/: ejb-jar.xml
testcase/xml/: application.xml
